# Weblog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/mafiaaa/mafia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MAFIA/: MConstants.java  MafiaAppStartup.java
app/src/main/java/MAFIA/Game/Animation/: MutableForegroundColorSpan.java  SecretTextView.java
app/src/main/java/MAFIA/Game/Settings/: MSettings.java
app/src/main/java/MAFIA/Game/Sound/: MAudioPlayer.java  MSoundEffects.java
app/src/main/java/MAFIA/Game/Sound/Interfaces/: MAudioEventHandler.java
app/src/main/java/MAFIA/Network/: MClient.java  Parser.java
app/src/main/java/MAFIA/Network/Interfaces/: ConnectionStateListener.java  OnServerResponse.java
app/src/main/java/MAFIA/Security/: MSecurity.java
app/src/main/java/MAFIA/Storage/: MStorage.java
app/src/main/java/MAFIA/Util/: FontsEnum.java  MDevice.java  MFonts.java
app/src/main/java/ir/mafiaaa/mafia/: ActivityAuthorization.java  ActivityMainMenu.java  ActivitySplashScreen.java  GameActivity.java  SelfProfileActivity.java  ShopActivity.java  SkillsActivity.java
app/src/main/java/ir/mafiaaa/mafia/Fragment/: DayFragment.java  WaitingRoomFragment.java
app/src/main/java/ir/mafiaaa/mafia/adapter/: ChatDataAdapter.java  ChatItem.java  Player.java
app/src/main/res/anim/: anim_activity_transition_to_left_in.xml  anim_activity_transition_to_left_out.xml
app/src/main/res/drawable/: bg_chat_message_chief.xml  bg_chat_message_other.xml  bg_chat_message_other_next.xml  bg_chat_message_self.xml  bg_chat_message_self_next.xml  bg_chat_nickname.xml  bg_chat_nickname_other.xml  bg_chat_nickname_self.xml  bg_main_icon.xml  bg_setting_close.xml  bg_shop_button.xml  bg_shop_frame.xml  bg_waiting_room_progress_bar.xml  ic_logout.xml  ic_report.xml  ic_self_profile.xml  ic_setting.xml  ic_shop.xml  ic_skills.xml  ic_start_play.xml  pb_waiting_room.xml  splash_bg_01.xml  splash_bg_02.xml  splash_bg_transition.xml  splash_vec_corner.xml  splash_vec_mafia.xml  splash_vec_mafia_header.xml
app/src/main/res/layout/: activity_authorization.xml  activity_game.xml  activity_main_menu.xml  activity_self_profile.xml  activity_shop.xml  activity_skills.xml  activity_splash_screen.xml  fragment_day.xml  fragment_waiting_room.xml  item_chat_chief.xml  item_chat_my_first_message.xml  item_chat_my_next_message.xml  item_chat_other_first_message.xml  item_other_next_message.xml  popup_setting.xml  title_bar_day.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ir/mafiaaa/mafia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
