<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg_transition">


    <View
        android:id="@+id/smoke_emitter_left"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/smoke_emitter_center"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/smoke_emitter_right"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />


    <RelativeLayout
        android:layout_above="@id/smoke_emitter_center"
        android:id="@+id/splash_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <MAFIA.Game.Animation.SecretTextView
            android:id="@+id/tv_splash_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="LOADING"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="26sp" />

    </RelativeLayout>

    <com.richpath.RichPathView
        android:id="@+id/rp_splash_mafia_vec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/splash_loading"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:vector="@drawable/splash_vec_mafia" />

    <com.richpath.RichPathView
        android:id="@+id/rp_splash_mafia_header_vec"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="0dp"
        app:vector="@drawable/splash_vec_mafia_header" />


    <TextView
        android:id="@+id/tv_splash_AAA_studio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0"
        android:text="STUDIO"
        android:textColor="#767676"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tv_splash_AAA_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_splash_AAA_studio"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0"
        android:text="A A A"
        android:textColor="#626a80"
        android:textSize="150dp" />


    <com.richpath.RichPathView
        android:id="@+id/rp_splash_corner_bottom_left"
        app:vector="@drawable/splash_vec_corner"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <com.richpath.RichPathView
        android:id="@+id/rp_splash_corner_bottom_right"
        app:vector="@drawable/splash_vec_corner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:rotation="-90"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />




</RelativeLayout>
