<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ir.mafiaaa.mafia.ActivityMainMenu"
    android:background="#000">

    <ImageButton
        android:id="@+id/play_btn"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_main_icon"
        app:srcCompat="@drawable/ic_start_play"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:id="@+id/profile_btn"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_main_icon"
        app:srcCompat="@drawable/ic_self_profile"
        android:layout_above="@+id/play_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"

        />

    <ImageButton
        android:id="@+id/skills_btn"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_skills"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_main_icon"
        android:layout_below="@+id/play_btn"
        android:layout_marginTop="20dp"

         />

    <ImageButton
        android:id="@+id/shop_btn"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_main_icon"
        app:srcCompat="@drawable/ic_shop"
        android:layout_toRightOf="@+id/play_btn"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"


        />

    <ImageButton
        android:id="@+id/setting_btn"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toLeftOf="@+id/play_btn"
        android:background="@drawable/bg_main_icon"
        app:srcCompat="@drawable/ic_setting"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        />




</RelativeLayout>
