<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.mafiaaa.mafia.Fragment.WaitingRoomFragment"
    android:orientation="vertical"
    android:background="@drawable/bg_fragment_waiting_room"
    android:id="@+id/waitingRoom">
    <LinearLayout
        android:id="@+id/waitingRoomLayout1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/lightOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:textSize="60sp"
            android:textStyle="bold"/>
        <TextView
            android:textColor="@color/lightDarkerOrange"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="THE GAME STARTED
RIGHT NOW"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/waitingRoomLayout2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_layout_waiting_room">

        <ProgressBar

            android:id="@+id/waitingRoomProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_waiting_room_progress_bar"
            android:text="SUBSCRIBE NOW" />
    </LinearLayout>


</LinearLayout>